apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:
  app.kubernetes.io/name: snapcast # kpt-set: ${name}
resources:
- serviceaccount.yaml
- persistentvolumeclaim.yaml
- deployment.yaml
- service.yaml
