apiVersion: v1
kind: PersistentVolumeClaim
metadata: # kpt-merge: /snapcast-state
  name: snapcast-state # kpt-set: ${name}-state
  annotations:
    internal.kpt.dev/upstream-identifier: '|PersistentVolumeClaim|default|snapcast-state'
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 10Mi
