apiVersion: v1
kind: Service
metadata:
  name: snapcast-jsonrpc
  annotations:
    kubemate.mgoltzsche.github.com/mdns-service: _snapcast-jsonrpc._tcp, _snapcast-tcp._tcp
    kubemate.mgoltzsche.github.com/mdns-name: snapcast
spec:
  type: NodePort
  ports:
  - port: 1705
    targetPort: 1705
    nodePort: 31705
    protocol: TCP
    name: jsonrpc
  selector:
    app.kubernetes.io/name: snapcast # kpt-set: ${name}
    app.kubernetes.io/component: webapp
