apiVersion: v1
kind: Service
metadata: # kpt-merge: /snapcast-librespot
  name: snapcast-librespot
  annotations:
    kubemate.mgoltzsche.github.com/mdns-service: _spotify-connect._tcp
    kubemate.mgoltzsche.github.com/mdns-name: snapcast
    internal.kpt.dev/upstream-identifier: '|Service|default|snapcast-librespot'
spec:
  type: NodePort
  ports:
  - port: 30021
    targetPort: 30021
    nodePort: 30021
    protocol: TCP
    name: librespot
  selector:
    app.kubernetes.io/name: snapcast # kpt-set: ${name}
    app.kubernetes.io/component: webapp
